# TouchdownAlertFunction

./: ParsePlaysFunction.cs  ParseTouchdownsFunction.cs  PlayAlertFunction.csproj  PlayDetails.cs  Program.cs  TouchdownAlertFunction.csproj  TouchdownAlertFunction.sln  TouchdownDetails.cs  local.settings.json
.github/workflows/: func-touchdownandbigplayalertfunction-rbac.yml  master_touchdownalertfunction.yml  master_touchdownandbigplayalertfunction.yml
Properties/: launchSettings.json  serviceDependencies.TouchdownAlertFunction.json
Properties/ServiceDependencies/TouchdownAlertFunction/: profile.arm.json  storage1.arm.json
